using System;
using System.Text;

namespace Lab_2_Я_
{
    class Program
    {
        static void Main(string[] args)
        {
            bool a1 = true;
            byte a2 = 1;
            sbyte a3 = -101;
            short a4 = 1;
            ushort a5 = 1;
            int a6 = 11;
            uint a7 = 10;
            long a8 = -10;
            ulong a9 = 10;
            char a10 = 'a';
            float a11 = 3.4f;
            double a12 = 1.1;
            decimal a13 = 100;
            string a14 = "hello";

            short b1 = a2;
            int b2 = a2;
            long b3 = a2;
            long b4 = a6;
            double b5 = a11;

            byte c1 = (byte)a4;
            byte c2 = (byte)a3;
            float c3 = (float)a8;
            int c4 = (int)a3;
            long c5 = (long)a2;

            int x1 = 5;
            object x2 = x1;
            int unbox = (int)x2;

            var hello = "hello word";
            Console.WriteLine(hello.GetType());
            var c = 14;
            Console.WriteLine(c.GetType());

            int? z1 = 5;
            bool? z2 = true;




            string s1 = "hello";
            string s2 = "world";
            int res = String.Compare(s1, s2);

            string q1 = "priv";
            string q2 = "kak";
            string q3 = "dela";
            string srt = q2 + q3;
            string sqrt = String.Concat(srt, "?");

            string text = "Hello world";
            string q = "people";
            text = text.Insert(7, q);

            string v1 = "Hello world";
            v1 = v1.Remove(1, 2);

            string p1 = "";
            string p2 = null;
           
            StringBuilder sb = new StringBuilder("ABC", 50);
            sb.Append(new char[] { 'D', 'F', 'F' });






            int[,] mas = { { 1, 2, 3 }, { 4, 5, 6 } };
            for (int i =0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(mas[i,j]);
                }
                Console.WriteLine();
            }

            string[] mas1 = new string[3] { "priv", "kak", "dela" };
            foreach(var x in mas1)
            Console.WriteLine(x);
            Console.WriteLine(mas1.Length);

            int[][] mas2 = new int[3][];
            mas2[0] = new int[2];
            mas2[1] = new int[3];
            mas2[2] = new int[4];
            Console.WriteLine("Введите цифары");
            for(int i = 0; i < mas2.Length; i++)
            {
                for(int j = 0; j < mas2[i].Length; j++)
                {
                    mas2[i][j] = int.Parse(Console.ReadLine());
                }
                Console.WriteLine();
            }

            for (int i = 0; i < mas2.Length; i++)
            {
                for (int j = 0; j < mas2[i].Length; j++)
                {
                    Console.Write($"{mas2[i][j]}\t");
                }
                Console.WriteLine();
            }


            var j1 = new[]
            {
                new[]{1, 2, 3, 4},
                new[]{5, 6, 7, 8},
            };
            var j2 = new[] { "Это", "массив" };




            ValueTuple<int, string, char, string, ulong> fan = (19, "Shelest", 'q', "Dima", 1999);
            (int, string, char, string, ulong) fan1 = (age: 19, name: "Dima", pic: 'q', surname: "Shelest", year: 1999);
   
            Console.WriteLine(" Выведите кортеж на консоль целиком и выборочно (1, 3, 4  элементы) ");
            Console.WriteLine(fan);
            Console.WriteLine($"{fan.Item1.ToString()},  {fan.Item3}, {fan.Item4}");

            int a = fan.Item1;


            int[] mac = { 11, 2, 3 };
            string srq = "fanction";

            (int max, int min, int sum, string FirstSumb) funp(int[] m, string rs)
            {
                Array.Sort(m);
                int minp = m[0];
                int maxp = m[m.Length - 1];

                int sump = 0;
                
                for (int h = 0; h < m.Length; h++)
                {
                    sump += m[h];
                }

                string sim = rs.Substring(0, 1);
                var ret = (min: minp, max: maxp, sum: sump, FirstSumb: sim);
                return ret;


            }
            Console.WriteLine("\n\n" + funp(mac, srq));

            Console.ReadKey();
            
            
           





        }
    }
}
